[Main]
user-key = {{ default .Env.LOGENTRIES_ACCOUNT_KEY "" }}
agent-key = {{ .Env.HOSTNAME }}
hostname = {{ .Env.HOSTNAME }}
pull-server-side-config = False
metrics-mem = system
metrics-token =
metrics-disk = sum
metrics-swap = system
metrics-space = /
metrics-vcpu =
metrics-net = sum
metrics-interval = 5s
metrics-cpu = system

[{{ default .Env.SUPERVISORD_PROGRAM "gunicorn" }}]
path = {{ .Env.PROJECT_DIR }}/var/log/{{ default .Env.SUPERVISORD_PROGRAM "gunicorn" }}.log
destination = {{ .Env.PROJECT_NAME}}.{{ default .Env.DOTENV "local" }}/{{ default .Env.SUPERVISORD_PROGRAM "gunicorn" }}

[nginx]
path = {{ .Env.PROJECT_DIR }}/var/log/nginx.log
destination = {{ .Env.PROJECT_NAME}}.{{ default .Env.DOTENV "local" }}/nginx

[logentries]
path = {{ .Env.PROJECT_DIR }}/var/log/logentries.log

[supervisor]
path = {{ .Env.PROJECT_DIR }}/var/log/supervisor.log
destination = {{ .Env.PROJECT_NAME}}.{{ default .Env.DOTENV "local" }}/supervisor
