daemon off;

# error_log /dev/stderr;  # Set by global configuration directive in `nginx.sh`. See: https://stackoverflow.com/a/24423319

events {}

http {
    access_log            /dev/stdout;
    client_max_body_size  500m;

    {{ if .Env.NGINX_BASIC_AUTH -}}
    # Auth.
    auth_basic            "Authentication Required";
    auth_basic_user_file  {{ .Env.PROJECT_DIR }}/var/etc/nginx.htpasswd;
    {{- end }}

    # Gzip compression.
    gzip          on;
    gzip_proxied  any;
    gzip_types    application/atom+xml
                  application/javascript
                  application/json
                  application/rss+xml
                  application/xml
                  image/svg+xml
                  text/css
                  # text/html  # Always compresses, see: http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_types
                  text/javascript
                  text/plain
                  text/xml;
    gzip_vary     on;

    # Proxy headers.
    proxy_pass_header  X-Forwarded-Proto;
    proxy_set_header   Host               $http_host;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;

    # Get the real client IP from trusted proxies. See: https://serverfault.com/a/414166
    real_ip_header     X-Forwarded-For;
    real_ip_recursive  on;
    set_real_ip_from   127.0.0.1;
    set_real_ip_from   10.0.0.0/8;
    set_real_ip_from   172.16.0.0/12;
    set_real_ip_from   192.168.0.0/16;

    # Websockets.
    map $http_upgrade $connection_upgrade {
        default  upgrade;
        ''       close;
    }
    proxy_http_version  1.1;
    proxy_set_header    Connection  $connection_upgrade;
    proxy_set_header    Upgrade     $http_upgrade;

    server {
        listen  {{ .Env.NGINX_PORT }}  default_server;

        location / {
            proxy_pass http://127.0.0.1:{{ .Env.NGINX_PROXY_PORT }};
        }
    }
}

pid               {{ .Env.PROJECT_DIR }}/var/run/nginx.pid;
worker_processes  {{ .Env.NGINX_WORKER_PROCESSES }};
