daemon off;

# error_log /dev/stderr;  # Set by global configuration directive in `nginx.sh`. See: https://stackoverflow.com/a/24423319

events {}

http {
    log_format custom '[$time_local] $status $request_time seconds ($upstream_header_time wait time) $bytes_sent bytes "$request" from "$http_referer" by $remote_addr with "$http_user_agent"';
    access_log /dev/stdout custom;

    client_max_body_size 500m;

    # Support websockets.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen {{ default .Env.NGINX_PORT "8000" }};

        {{ if default .Env.NGINX_BASIC_AUTH "" }}
            auth_basic           "Authentication Required";
            auth_basic_user_file {{ .Env.PROJECT_DIR }}/var/etc/nginx.htpasswd;
        {{ end }}

        location / {
            proxy_pass http://127.0.0.1:{{ default .Env.NGINX_PROXY_PORT "8080" }};
            proxy_pass_header X-Forwarded-Proto;

            proxy_set_header Host              $http_host;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

            # Get the real client IP from trusted proxies. See: https://serverfault.com/a/414166
            real_ip_header    X-Forwarded-For;
            real_ip_recursive on;
            set_real_ip_from  127.0.0.1;
            set_real_ip_from  10.0.0.0/8;
            set_real_ip_from  172.16.0.0/12;
            set_real_ip_from  192.168.0.0/16;

            # Support websockets.
            proxy_http_version 1.1;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Upgrade $http_upgrade;
        }
    }

    {{ if default .Env.NGINX_REDIRECT_SERVER_NAME "" }}
        server {
            listen {{ default .Env.NGINX_PORT "8000" }};
            server_name {{ .Env.NGINX_REDIRECT_SERVER_NAME }};

            if ($http_x_forwarded_proto = '') {
                set $http_x_forwarded_proto $scheme;
            }

            return 302 $http_x_forwarded_proto://www.$http_host$request_uri;
        }
    {{ end }}
}

pid {{ .Env.PROJECT_DIR }}/var/run/nginx.pid;

worker_cpu_affinity auto;
worker_processes {{ .Env.NGINX_WORKER_PROCESSES }};
