[program:nginx]
autorestart = true
autostart = true
command = nginx.sh
redirect_stderr = true
stdout_logfile = %(ENV_PROJECT_DIR)s/var/log/nginx.log
stopasgroup = true

[program:{{ default .Env.SUPERVISORD_PROGRAM "gunicorn" }}]
autorestart = true
autostart = true
command = {{ default .Env.SUPERVISORD_PROGRAM "gunicorn" }}.sh
redirect_stderr = true
stdout_logfile = %(ENV_PROJECT_DIR)s/var/log/{{ default .Env.SUPERVISORD_PROGRAM "gunicorn" }}.log
stopasgroup = true
