[program:nginx]
autorestart = true
autostart = true
command = entrypoint.sh nginx.sh
redirect_stderr = true
stdout_logfile = {{ .Env.PROJECT_DIR }}/var/log/nginx.log
stopasgroup = true

[program:{{ default .Env.SUPERVISORD_PROGRAM "gunicorn" }}]
autorestart = true
autostart = true
command = entrypoint.sh {{ default .Env.SUPERVISORD_PROGRAM "gunicorn" }}.sh
redirect_stderr = true
stdout_logfile = {{ .Env.PROJECT_DIR }}/var/log/{{ default .Env.SUPERVISORD_PROGRAM "gunicorn" }}.log
stopasgroup = true
