[supervisord]
logfile = %(ENV_PROJECT_DIR)s/var/log/supervisor.log
nodaemon = true
pidfile = %(ENV_PROJECT_DIR)s/var/run/supervisord.pid

[inet_http_server]
port = *:%(SUPERVISORD_PORT)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
history_file = %(ENV_PROJECT_DIR)s/var/supervisord.history

{{ if default .Env.LOGENTRIES_ACCOUNT_KEY "" }}
[program:logentries]
autorestart = true
autostart = true
command = logentries.sh
redirect_stderr = true
stdout_logfile = %(ENV_PROJECT_DIR)s/var/log/logentries.log
stopasgroup = true
{{ end }}

[include]
files = supervisord.include.conf
