[supervisord]
logfile = /dev/null
nodaemon = true
pidfile = {{ .Env.RUN_DIR }}/supervisord.pid

[inet_http_server]
port = 127.0.0.1:{{ .Env.SUPERVISOR_PORT }}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
history_file = {{ .Env.PROJECT_DIR }}/var/supervisord.history

[include]
files = supervisord.include.conf
