[supervisord]
logfile = {{ .Env.PROJECT_DIR }}/var/log/supervisor.log
nodaemon = true
pidfile = {{ .Env.PROJECT_DIR }}/var/run/supervisord.pid

[inet_http_server]
port = *:{{ .Env.SUPERVISORD_PORT }}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
history_file = {{ .Env.PROJECT_DIR }}/var/supervisord.history

{{ if default .Env.LOGENTRIES_ACCOUNT_KEY "" }}
[program:logentries]
autorestart = true
autostart = true
command = logentries.sh
redirect_stderr = true
stdout_logfile = {{ .Env.PROJECT_DIR }}/var/log/logentries.log
stopasgroup = true
{{ end }}

[include]
files = supervisord.include.conf
