[supervisord]
logfile = %(ENV_PROJECT_DIR)s/var/logs/supervisor.log
nodaemon = true
pidfile = %(ENV_PROJECT_DIR)s/var/supervisord.pid

[inet_http_server]
port = *:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
history_file = %(ENV_PROJECT_DIR)s/var/supervisord.history

[include]
files = {{ .Env.SUPERVISORD_INCLUDE }}
