[supervisord]
logfile = /dev/null
nodaemon = true
pidfile = {{ .Env.PROJECT_DIR }}/var/run/supervisord.pid

[inet_http_server]
port = *:{{ .Env.SUPERVISOR_PORT }}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
history_file = {{ .Env.PROJECT_DIR }}/var/supervisord.history

[include]
files = supervisord.include.conf
