[program:nginx]
autorestart = true
autostart = true
command = prefix-logs.sh entrypoint.sh nginx.sh
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
stopasgroup = true

[program:{{ .Env.SUPERVISOR_PROGRAM }}]
autorestart = true
autostart = true
command = prefix-logs.sh entrypoint.sh {{ .Env.SUPERVISOR_PROGRAM }}.sh
environment = SUPERVISOR_PROCESS_NUM="%(process_num)d",{{ .Env.SUPERVISOR_PROGRAM_ENVIRONMENT }}
numprocs = {{ .Env.SUPERVISOR_PROGRAM_NUMPROCS }}
process_name = {{ .Env.SUPERVISOR_PROGRAM }}_%(process_num)d
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
stopasgroup = true
