[supervisord]
logfile = /dev/null
nodaemon = true
pidfile = %(ENV_PROJECT_DIR)s/var/supervisord.pid

[inet_http_server]
port = *:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
history_file = %(ENV_PROJECT_DIR)s/var/supervisord.history

[program:gunicorn]
autorestart = true
autostart = true
command = gunicorn.sh
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stopasgroup = true

[program:nginx]
autorestart = true
autostart = true
command = nginx.sh
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stopasgroup = true
