[program:nginx]
autorestart = true
autostart = true
command = prefix-logs.sh entrypoint.sh nginx.sh
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stopasgroup = true

[program:{{ .Env.SUPERVISOR_PROGRAM }}]
autorestart = true
autostart = true
command = prefix-logs.sh entrypoint.sh {{ .Env.SUPERVISOR_PROGRAM }}.sh
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stopasgroup = true
