# EMAIL_HOST="${EMAIL_HOST:-}"
# EMAIL_HOST_PASSWORD="${EMAIL_HOST_PASSWORD:-}"
# EMAIL_HOST_USER="${EMAIL_HOST_USER:-}"
# LOGENTRIES_ACCOUNT_KEY="${LOGENTRIES_ACCOUNT_KEY:-}"
# LOGENTRIES_TOKEN="${LOGENTRIES_TOKEN:-{PYTHON_TOKEN}}"
# MASTER_PASSWORD="${MASTER_PASSWORD:-}"
MEDIA_AWS_ACCESS_KEY_ID="${MEDIA_AWS_ACCESS_KEY_ID:-}"
MEDIA_AWS_SECRET_ACCESS_KEY="${MEDIA_AWS_SECRET_ACCESS_KEY:-}"
MEDIA_AWS_STORAGE_BUCKET_NAME="${MEDIA_AWS_STORAGE_BUCKET_NAME:-}"
# NEW_RELIC_ENVIRONMENT="${NEW_RELIC_ENVIRONMENT:-}"
# NGINX_BASIC_AUTH="${NGINX_BASIC_AUTH:-username:password}"
OVERRIDE_SETTINGS="${OVERRIDE_SETTINGS:-develop.py}"
PGDATABASE="${PGDATABASE:-project_template_develop}"
# PGHOST="${PGHOST:-}"
# PGPASSWORD="${PGPASSWORD:-}"
# PGPORT="${PGPORT:-}"
# PGUSER="${PGUSER:-}"
# REDIS_ADDRESS="${REDIS_ADDRESS:-}"
SECRET_KEY="${SECRET_KEY:-}"
# SENTRY_DSN="${SENTRY_DSN:-}"
SITE_DOMAIN="${SITE_DOMAIN:-project_template.lvh.me}"
# SRC_PGDATABASE="${SRC_PGDATABASE:-}"
# SRC_PGHOST="${SRC_PGHOST:-}"
# SRC_PGPASSWORD="${SRC_PGPASSWORD:-}"
# SRC_PGPORT="${SRC_PGPORT:-}"
# SRC_PGUSER="${SRC_PGUSER:-}"
