# Save as `.env.${DOTENV}.secret` and update for each environment. E.g. develop, staging, production, test.

export BASE_SETTINGS="$BASE_SETTINGS redis_cache.py"  # email_bandit.py
# export EMAIL_HOST="${EMAIL_HOST:-}"
# export EMAIL_HOST_PASSWORD="${EMAIL_HOST_PASSWORD:-}"
# export EMAIL_HOST_USER="${EMAIL_HOST_USER:-}"
# export MASTER_PASSWORD="${MASTER_PASSWORD:-}"
export MEDIA_AWS_ACCESS_KEY_ID="${MEDIA_AWS_ACCESS_KEY_ID:-}"
export MEDIA_AWS_SECRET_ACCESS_KEY="${MEDIA_AWS_SECRET_ACCESS_KEY:-}"
export MEDIA_AWS_STORAGE_BUCKET_NAME="${MEDIA_AWS_STORAGE_BUCKET_NAME:-}"
# export NGINX_BASIC_AUTH="${NGINX_BASIC_AUTH:-username:password}"
# export OVERRIDE_SETTINGS="${OVERRIDE_SETTINGS:-$DOTENV.py}"
export PGDATABASE="${PGDATABASE:-project_template_develop}"
# export PGHOST="${PGHOST:-}"
# export PGPASSWORD="${PGPASSWORD:-}"
# export PGPORT="${PGPORT:-}"
# export PGUSER="${PGUSER:-}"
# export REDIS_ADDRESS="${REDIS_ADDRESS:-}"
export SECRET_KEY="${SECRET_KEY:-}"
# export SENTRY_DSN="${SENTRY_DSN:-}"
export SETUP_NPM_RUN="${SETUP_NPM_RUN:-build}"  # build-dev
export SITE_DOMAIN="${SITE_DOMAIN:-project_template.lvh.me}"
# export SRC_PGDATABASE="${SRC_PGDATABASE:-}"
# export SRC_PGHOST="${SRC_PGHOST:-}"
# export SRC_PGPASSWORD="${SRC_PGPASSWORD:-}"
# export SRC_PGPORT="${SRC_PGPORT:-}"
# export SRC_PGUSER="${SRC_PGUSER:-}"
